:root{
  --primary-color: #29A6D0; /* use for button links and heading*/
  --secondary-color:#e7f5fb; /* use as a hero section background*/
  --accent-color:#F28B30;  /* use for call to action signup highlights*/
  --text-color:#333333;  /* used for text colour*/
  --background-color:#f0fbf8; /*dark background*/
  --light-backgroung:#f5f9fc; /*light background*/
  --hero-bg:#f0fbff;
  --font-main:'segoe UI',sans-serif; 
}
html, body{
  width: 100%;
}
*{
  margin: 0;
  padding:0;
  font-family: var(--font-main);
  box-sizing: border-box;
}

/* ========== HEADER LAYOUT ========== */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background-color: white;
  flex-wrap: wrap; /* allows stacking on small screens */
  background-color: var(--background-color);
  padding-top: 20px;
}
nav a.active {
  color: orange; 
  font-weight: bold;
}


/* ========== LOGO ========== */
header a.logo{
  font-size: clamp(1.5rem, 2.5vw, 2.8rem);
  font-weight: bold;
  color: var(--primary-color)  ;
  flex: 1;
  text-decoration: none;
}


/* ========== NAVIGATION LINKS ========== */
nav {
  display: flex;
  gap: 20px;
  align-items: center;
  text-align: center;
  margin: 0;
  padding: 0;
  justify-content: center;
}

nav a {
  text-decoration: none;
  color: var(--text-color);
  font-size: clamp(0.9rem, 1vw, 1.1rem);
  font-weight: 500;
  line-height: 1.5; 
  transition: color 0.2s ease;
}

nav a:hover {
  color: var(--primary-color);
}

/* ========== AUTH BUTTONS ========== */
.auth-buttons {
  display: flex;
  gap: 10px;
  flex: 1;
  justify-content: flex-end;
}

.auth-buttons button {
  padding: 0.7em 1.2em;
  font-size: clamp(0.8rem, 1vw, 1rem);
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.2s ease;
}

/* Sign In button (outline) */
.btn-login {
  border: 2px solid var(--accent-color);
  color: var(--accent-color);
  font-weight: 500;
  background-color: transparent;
}

/* Sign Up button (filled) */
.btn-signup {
  background-color: var(--accent-color);
  color:var(--text-color);
  border: 2px solid var(--accent-color);
  font-weight: 700;
}

/* Hover Effects */
.btn-login:hover {
  transform: scale(1.05);         /* subtle zoom */
  box-shadow: 0 0 8px rgba(242, 139, 48, 0.3); /* warm glow */
  font-weight: 700;
}

.btn-signup:hover {
  background-color: transparent;
  color: var(--accent-color);
}

/*==========Hero section css=========*/
.hero{
  background-color: var(--hero-bg);
  padding: 60px 20px;
  overflow: visible; 
  min-height: 400px;
  position: relative;
  width: 100%;
}
.hero-content{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 100px;
  flex-wrap: wrap;
  bottom: -12px;
  margin: 0 auto;
  max-width: 1200px;
}
.hero-text{
  max-width: 500px;
  flex: 1;
  text-align: left;
  justify-content: center;  
  min-height: 440px;  
  padding-top: 70px;
}
.hero-text h1{
  font-size: 2.5rem;
  margin-bottom: 20px;
  color:var(--text-color);
}
.hero-text p{
  font-size: 1.1rem;
  margin-bottom: 25px;
  columns: var(--text-color);
}
.explore-btn {
  background-color: var(--accent-color);
  color: white;
  font-size: 1.1rem;
  font-weight: 600;
  padding: 12px 30px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 20px;
  transition: all 0.3s ease;
}
.explore-btn:hover {
  background-color: transparent;
  color: var(--accent-color);
  border: 2px solid var(--accent-color);
  font-weight: 700;
}
.hero-image{
  position: relative;
  max-width: 600px;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  padding-top: 25px;
}
.main-image-wrapper {
    width: 400px;
    height: auto;
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;  /* pushes image slightly lower */
}



.main-image {
  width: 95%;
  height: 400px;
  object-fit: contain;
  position: absolute;
  bottom: 0px;
  transform: translate(-50%,195px); /* moves the image up by 10px */
  left: 43%;
  
}

/* Floating Cards */
.floating-card {
  position: absolute;
  border-radius: 12px;
  color: white;
}
/* Position cards */
.card-left {
  bottom: -5%;
  left: 15px;
  z-index: 1;
  width: 230px;
}
.card-right {
  top: 40%;
  right: 20px;
  z-index: 1;
  width: 200px;
}

/* Floating Icons */
.floating-icon {
  position: absolute;
  width: 50px;
  height: auto;
  z-index: 2;
  background-color: white;
  border-radius: 50%;
}

/* Position icons */
.icon-top-left {
  top: 30px;
  left: 110px;
}

.icon-top-right {
  top: 50px;
  right: 120px;
}
.orange-dot {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--accent-color);
  top: 20px;
  right: 150px;
  z-index: 2;
}

.circle-bg {
  position: absolute;
  width: 440px;
  height: 440px;
  border-radius: 50%;
  z-index: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Reusable ring base */
.ring {
  position: absolute;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
}

/* OUTER Ring */
.ring1 {
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, 
      rgba(0, 0, 0, 0.1) 0%,        /* dark shadow center */
      rgba(255, 255, 255, 1) 50%, /* soft white mid */
      rgba(41, 166, 208, 0.1) 60%,  /* blue fade */
      rgba(41, 166, 208, 0.4) 100%    /* fully transparent edge */
  );
}

/* MIDDLE Ring */
.ring2 {
  width: 70%;
  height: 70%;
  background: radial-gradient(circle,
      rgba(0, 0, 0, 0.1) 0%,
      rgba(255, 255, 255, 0.6) 50%,
      rgba(41, 166, 208, 0.1) 70%,
      rgba(41, 166, 208, 0.5) 100%
  );
}

/* INNER Ring */
.ring3 {
  width: 40%;
  height: 40%;
  background: radial-gradient(circle,
      rgba(0, 0, 0, 0.1) 0%,
      rgba(255, 255, 255, 0.8) 50%,
      rgba(41, 166, 208, 0.2) 60%,
      rgba(41, 166, 208, 0.5) 100%
  );
}
.popular-destination{
  padding: 0px 20px;
  background-color: var(--light-backgroung);
  margin: 0px auto;
  width: 100%;
  
}
.popular-destination h2{
  font-size: 2.5rem;
  color: var(--text-color);
  margin-bottom: 10px;
}
.popular-destination .subtitle{
   font-size: 1rem;
   color: var(--text-color);
   margin-bottom: 30px;
   margin-left: 10px;
}
.destination-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  justify-content: center;
}
.destination-card{
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  transition: transform 0.2s ease, box-shadow 0.2 ease;
}
.destination-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.destination-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.destination-info {
  padding: 15px;
  text-align: left;
}

.location {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    color: #777;
    margin-bottom: 8px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.destination-info h4 {
  font-size: 1.1rem;
  color: var(--text-color);
  margin-bottom: 5px;
}

.destination-info .duration {
  font-size: 0.9rem;
  color: #777;
  margin-bottom: 5px;
}

.destination-info .price {
  font-size: 1rem;
  color: #29A6D0;
  font-weight: bold;
}

.destination-info .price span {
  font-size: 0.85rem;
  color: #777;
}
.location i {
  margin-right: 6px;
  color: var(--primary-color);
}
/* ========== Why Choose Us Section ========== */

.why-choose-us{
  background-color: var(--light-backgroung);
  padding: 60px 40px;
  width: 100%;
}
.why-content{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}
.why-image{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;
}
.why-circle-bg {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background-color: #e7f5fb;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.why-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.why-text {
  flex: 1;
  min-width: 300px;
  max-width: 500px;
}

.why-text h2 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 20px;
}

.why-text p {
  font-size: 1rem;
  color: #333;
  margin-bottom: 30px;
  line-height: 1.6;
}

.features-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.feature {
  display: flex;
  align-items: center;
  gap: 15px;
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: 0.3s ease;
}

.feature:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}

.icon-box {
  width: 50px;
  height: 50px;
  background-color: #e7f5fb;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #29A6D0;
  font-size: 1.5rem;
  flex-shrink: 0;
}
.footer{
  background-color: var(--primary-color);
  color:white;
  position: relative;
  padding: 60px 40px;
  overflow: hidden;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  width: 100%;
}

.footer-card h3{
  font-size: 1.2rem;
  font-weight: 400;
  margin-bottom: 10px;
}
.footer-card h1 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 30px;
}
.footer-card-right {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 40px;
}
.footer-card-right button {
  padding: 12px 30px;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  width: 150px;
  transition: all 0.3s ease;
}
.footer-signin {
  background: white;
  color: #29A6D0;
}

.footer-signup {
  background: #007BA7;
  color: white;
}

.footer-signin:hover{
  transform: scale(1.05);         /* subtle zoom */
  box-shadow: 0 0 8px rgba(242, 139, 48, 0.3); /* warm glow */
  font-weight: 700;
  background-color: var(--secondary-color);
  color: var(--primary-color);
}
.footer-signup:hover {
  transform: scale(1.05);         /* subtle zoom */
  box-shadow: 0 0 8px rgba(242, 139, 48, 0.3); /* warm glow */
  font-weight: 700;
  background-color: var(--light-backgroung);
  color: var(--primary-color);
}
.footer-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 40px;
  padding-top: 20px;
  
}
.footer-brand h2 {
  font-size: 1.5rem;
}
.footer-nav {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 0;
  z-index: 3;
}

.footer-nav li a {
  text-decoration: none;
  color: white;
  transition: color 0.3s ease;
}
.footer-nav li a:hover {
  color:var(--accent-color);
}
.footer-social {
  position: relative;
  z-index: 3;
}
.footer-social a {
  position: relative;
  color: white;
  margin: 0 10px;
  font-size: 1.2rem;
  z-index: 3;
}

.footer-social a:hover {
  color: var(--accent-color);
}
.copyright {
  margin-top: 20px;
  font-size: 0.9rem;
  opacity: 0.8;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  text-align: center;
}
/* Curved dashed line */

.curved-line-svg {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: auto;
  z-index: 1;
  opacity: 0.4;
}
/* Circle Rings */
.footer-rings .ring {
  position: absolute;
  border-radius: 50%;
  z-index: 0;
  background: radial-gradient(
    rgba(164, 201, 222, 0.2),
    rgba(183, 219, 234, 0.2)
  );
}

.footer-rings .f-ring1 {
  width: 300px;
  height: 300px;
  bottom: 35px;
  left: -25px;
}

.footer-rings .f-ring2 {
  width: 450px;
  height: 450px;
  bottom: -50px;
  left: 0px;
}

.footer-rings .f-ring3 {
  width: 600px;
  height: 600px;
  bottom: -100px;
  left: 25px;
}

/* Card Section */
.footer-card {
  max-width: 900px;
  margin: 0 auto 40px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 12px;
  padding: 30px;
  backdrop-filter: blur(10px);
  z-index: 3;
  position: relative;
  display: flex;           
  justify-content: space-between;
  align-items: center;
  gap: 20px;                   
  flex-wrap: wrap;             
}

.footer-card-left {
  flex: 1;
  text-align: left;
}

.footer-card-right {
  display: flex;
  flex-direction: column;      
  gap: 15px;
}
.gallery-hero {
  background-image: url('/images/galley-hero.jpg'); 
  background-size: cover;
  background-position: center;
  height: 400px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.hero-overlay {
  background: rgba(0, 0, 0, 0.4);
  color: white;
  padding: 40px;
  max-width: 800px;
  border-radius: 12px;
  text-align: center;

}

.hero-overlay h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.hero-overlay p {
  font-size: 1.2rem;
}

.gallery-section {
  padding: 60px 40px;
  background-color: var(--light-backgroung);
  text-align: center;
  width: 100%;
}

.gallery-section h2 {
  font-size: 2rem;
  margin-bottom: 40px;
  color: var(--text-color);
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

/* Lightbox container */
.lightbox {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.85);
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.lightbox-content {
  text-align: center;
}

.lightbox-image {
  max-width: 90%;
  max-height: 80%;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
}

.lightbox-caption {
  color: white;
  margin-top: 15px;
  font-size: 1rem;
}

.close-lightbox, .lightbox-prev, .lightbox-next {
  position: absolute;
  color: white;
  font-size: 40px;
  cursor: pointer;
  user-select: none;
}

.close-lightbox {
  top: 20px; right: 40px;
}

.lightbox-prev {
  top: 50%;
  left: 30px;
  transform: translateY(-50%);
}

.lightbox-next {
  top: 50%;
  right: 30px;
  transform: translateY(-50%);
}

.lightbox-prev:hover, .lightbox-next:hover, .close-lightbox:hover {
  color: var(--accent-color); /* optional accent color */
}

.gallery-image{
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.gallery-image:hover {
  transform: scale(1.05);
}


/* ========== MEDIA QUERIES ========== */

/* Tablet (≤ 768px) */
@media (max-width: 768px) {
 
}

/* Mobile (≤ 480px) */
@media (max-width: 480px) {
 
}